<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            padding:50px;
        }
        .card{
            padding:20px;
        }
        .card-title{
            text-align:center;
        }
        .card-text{
            text-align:right;
        }
        .bottom{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        /* The popup form - hidden by default */
        .form-popup {
        display: none;
        position: absolute;
        top: 0;
        left:25%;
        right:25%;
        border: 3px solid #f1f1f1;
        z-index: 9;
        padding:50px;
        margin:20px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="bottom">
        <button class="btn btn-primary btn-lg" onclick="openForm()">New Book</button>
    </div>
    <div class="form-popup bg-secondary" id="myForm">
        <form>
            <div class="form-group ">
              <label for="title">Title:</label>
              <input type="text" class="form-control mb-2" id="title" placeholder="Enter title">
            </div>
            <div class="form-group mb-2">
              <label for="author">Author:</label>
              <input type="text" class="form-control" id="author" placeholder="Enter author name">
            </div>
            <div class="form-group mb-2">
                <label for="pages">Pages in book:</label>
                <input type="number" class="form-control" id="pages" placeholder="Enter pages in book">
              </div>
            <div class="form-group form-check mb-2">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Read the book</label>
            </div>
            <button type="button" class="btn btn-primary" onclick="insertBook()">Submit</button>
          </form>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>